server.servlet.context-path=/ecomm-inventory-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm-inventory
spring.datasource.username= postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
