server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username= postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
